<?php

namespace Drupal\frontend_api\Plugin\frontend_api\EntityDisplayInfo\FormFieldNormalizer;

use Drupal\frontend_api\Rest\EntityDisplayInfo\Base\DisplayFieldInterface;

/**
 * Provides field definition normalizer for the date & time range fields.
 *
 * @EntityFormInfoFieldNormalizer(
 *   id = "daterange",
 *   field_types = {
 *     "daterange",
 *   },
 *   widget_types = {
 *     "*",
 *   },
 * )
 */
class DateRangeNormalizer extends DateNormalizer {

  /**
   * The suffix added to the date/datetime widget type generated by parent.
   *
   * Produces the following React widget types:
   * - date_range,
   * - datetime_range.
   */
  public const WIDGET_TYPE_SUFFIX = '_range';

  /**
   * Widget that sets special property to limit user input.
   */
  public const WIDGET_WITH_LIMIT = 'front_date_range';

  /**
   * {@inheritdoc}
   */
  public const FIELD_PROPS_SETTINGS_MAP = [
    'value' => [
      'type' => 'default_date_type',
      'value' => 'default_date',
    ],
    'end_value' => [
      'type' => 'default_end_date_type',
      'value' => 'default_end_date',
    ],
  ];

  /**
   * {@inheritdoc}
   */
  protected function getWidgetType(
    DisplayFieldInterface $field,
    array $context = []
  ): ?string {
    $widget_type = parent::getWidgetType($field, $context);

    $widget_type .= static::WIDGET_TYPE_SUFFIX;

    return $widget_type;
  }

  /**
   * {@inheritdoc}
   */
  public function normalizeField(
    DisplayFieldInterface $field,
    string $format = NULL,
    array $context = []
  ) {
    $result = parent::normalizeField($field, $format, $context);
    $component_data = $field->getComponentData();

    // Gives special property in order to disable date selection
    // before given value.
    if ($component_data['type'] === static::WIDGET_WITH_LIMIT) {
      $settings = $component_data['settings'];
      $disabled_before = $settings['disabled_before'] === 'now'
        ? 'now'
        : $settings['date'];
      $date = new \DateTime($disabled_before);
      $result += [
        'disabled_before_date' => $date->format('Y-m-d'),
      ];
    }

    return $result;
  }

}
